POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres

JWT_SECRET=myjwtsecret


DOMAIN_URL=http://localhost


DATABASE_URL=postgres+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}